/**
 * @mainpage Geomatics Algorithm Library
 *
 * Geomatics Algorithm Library (libGA) is a comprehensive C++ toolkit for geomatics computations ranging from geodesy to photogrammetry. It's still <b>in developing</b>.
 *
 * @section core_features_sec Core Features
 *
 * - <b>Geodetic Computations</b>: Ellipsoid modeling, latitude/longitude handling, geodetic forward/inverse problem solving, meridian arc length calculations
 * - <b>Coordinate Transformations</b>: Gauss-Kruger projections, coordinate system conversions
 * - <b>Photogrammetry Support</b>: Interior/exterior orientation, space resection/intersection algorithms, collinearity condition equations
 * - <b>Mathematical Functions</b>: Specialized geodetic functions, trigonometric operations, cubic spline interpolation
 * - <b>Linear Algebra</b>: An easy-to-use wrap of eigen3 for geomatics
 * - <b>Angle Handling</b>: Comprehensive angle class with multiple unit support (radians, degrees, DMS)
 *
 * @section examples_sec Examples
 *
 * @subsection basic_angle_ops_sec Basic Angle Operations
 * @code{.cpp}
 * #include <lga/Angle>
 *
 * lga::Angle angle = lga::Angle::fromDegrees(45.0);
 * double radians = angle.toRadian();
 * auto [degrees, minutes, seconds] = angle.toDMS(); // Extract DMS components
 *
 * // Trigonometric functions
 * double sin_val = angle.sin();
 * double cos_val = angle.cos();
 * @endcode
 *
 * @subsection geodetic_calc_sec Geodetic Calculations
 * @code{.cpp}
 * #include <lga/Geodesy>
 *
 * // Define coordinates
 * lga::Latitude B1(lga::deg2rad(47.781291)); // 47°46'52.647"N
 * lga::Longitude L1(lga::deg2rad(35.826758)); // 35°49'36.330"E
 *
 * // Perform geodetic forward calculation using Bessel formula
 * lga::Geodetic_Forward_Solve_Result result = lga::bessel_formula_solve(
 *     B1, L1,                    // Starting point
 *     44797.2826,               // Distance (meters)
 *     lga::Angle::fromDMS(44, 12, 13.664), // Azimuth
 *     lga::krassovsky             // Reference ellipsoid
 * );
 * @endcode
 *
 * @subsection gauss_kruger_sec Gauss-Kruger Projection
 * @code{.cpp}
 * #include <lga/Geodesy>
 *
 * // Convert geodetic coordinates to Gauss-Kruger projection
 * lga::Geodetic_Coordinate geo_coord{
 *     .lat = lga::Latitude(lga::deg2rad(45.0)),
 *     .lon = lga::Longitude(lga::deg2rad(115.0))
 * };
 *
 * lga::Gauss_Project_Coordinate proj_coord = lga::gauss_project(
 *     geo_coord,
 *     lga::param::geodesy.gauss_project_interval.six, // 6-degree zones
 *     lga::cgcs2000                                   // Reference ellipsoid
 * );
 *
 * // Convert back from projection to geodetic coordinates
 * lga::Geodetic_Coordinate geo_back = lga::gauss_project(
 *     proj_coord,
 *     lga::cgcs2000
 * );
 * @endcode
 *
 * @subsection space_resection_sec Photogrammetry - Space Resection
 * @code{.cpp}
 * #include <lga/Photogrammetry>
 *
 * // Define interior orientation parameters
 * lga::Interior interior{
 *     .x = 0,           // Principal point x (mm, converted to meters)
 *     .y = 0,           // Principal point y (mm, converted to meters)
 *     .f = 153.24/1000, // Focal length (mm, converted to meters)
 *     .m = 50000        // Scale denominator
 * };
 *
 * // Image coordinates (rows: points, cols: x,y in meters)
 * lga::Matrix img_points(4, 2);
 * // Object coordinates (rows: points, cols: X,Y,Z in meters)
 * lga::Matrix obj_points(4, 3);
 *
 * // Solve for exterior orientation parameters
 * lga::Space_Resection_Result result = lga::spaceResection(
 *     interior,      // Interior orientation
 *     img_points,    // Image coordinates
 *     obj_points     // Ground coordinates
 * );
 * @endcode
 *
 * @subsection space_intersection_sec Photogrammetry - Space Intersection
 * @code{.cpp}
 * #include <lga/Photogrammetry>
 *
 * // Define left and right image metadata
 * lga::Image_Meta_Data left_meta{left_exterior, left_interior};
 * lga::Image_Meta_Data right_meta{right_exterior, right_interior};
 *
 * // Perform space intersection to compute ground coordinates
 * lga::Matrix ground_coords = lga::spaceIntersection(
 *     left_meta,          // Left image metadata
 *     left_image_points,  // Left image coordinates
 *     right_meta,         // Right image metadata
 *     right_image_points  // Right image coordinates
 * );
 * @endcode
 *
 * @subsection curvature_calc_sec Curvature Radius Calculations
 * @code{.cpp}
 * #include <lga/Geodesy>
 *
 * lga::Latitude lat(lga::deg2rad(45.0)); // 45 degrees North
 * auto curvature_radii = lga::principleCurvatureRadius(lat, lga::krassovsky);
 *
 * std::cout << "Meridian radius: " << curvature_radii.m << " m" << std::endl;
 * std::cout << "Prime vertical radius: " << curvature_radii.n << " m" << std::endl;
 * std::cout << "Mean radius: " << lga::meanCurvatureRadius(curvature_radii) << " m" << std::endl;
 * @endcode
 *
 * @section ellipsoids_sec Supported Ellipsoids
 *
 * The library includes predefined reference ellipsoids:
 * - <code>lga::krassovsky</code> - Krassovsky ellipsoid
 * - <code>lga::ie1975</code> - International Earth 1975 ellipsoid
 * - <code>lga::wgs84</code> - WGS84 ellipsoid
 * - <code>lga::cgcs2000</code> - China Geodetic Coordinate System 2000 ellipsoid
 *
 * @section dependencies_sec Dependencies
 *
 * - eigen 5.0.0
 * - DataFrame 3.7.0
 *   - oneTBB/tbb 2022.3.0
 * - catch2 (optional for test)
 *
 * @section install_sec Install
 *
 * By default, it only builds dynamic library (shared object):
 * @verbatim
make lib
@endverbatim
 * For extra static lib:
 * @verbatim
make lib STATIC_LIB=1
@endverbatim
 *
 * @section usage_sec Usage
 *
 * The library provides namespaces and classes organized for geomatics computations:
 * - header:
 *   - <code>&lt;lga/Angle&gt;</code> - Angle handling and conversions
 *   - <code>&lt;lga/Linalg&gt;</code> - Linear algebra operations using Eigen
 *   - <code>&lt;lga/Math&gt;</code> - Utilities in mathematics
 *   - <code>&lt;lga/Photogrammetry&gt;</code> - Photogrammetry computations
 *   - <code>&lt;lga/Geodesy&gt;</code> - Geodetic calculations and coordinate systems
 *   - <code>&lt;lga/OfficialWork&gt;</code> - Frame for official work
 * - namespace:
 *   - <code>lga</code> - Core namespace
 *   - <code>lga::config</code> - Globally configure behavior of some algorithms
 *   - <code>lga::param</code> - Pre-defined object as input to avoid stupid mistake
 * - rules of naming:
 *   - <code>Gauss_Projector</code>: class
 *   - <code>gauss_project</code>: object
 *   - <code>gauss_project.meridianConvergence</code>: function or member function
 *   - <code>M_libga_geodesy</code>: private macros
 *   - <code>LGA_HEADER_ONLY</code>: public macros
 *
 * @section config_options_sec Configuration Options
 *
 * The library supports several compile-time configuration options:
 * - <code>LGA_HEADER_ONLY</code> - Enable header-only compilation
 * - <code>LGA_DEBUG</code> - Enable debug output
 * - <code>LGA_HIGH_PRECISION</code>(experimental) - Enable high precision calculations
 *
 */